
/*
 * Theme 1
 */
.book.color-theme-1 {
    .book-summary {
        color: @sidebar-color-1;
        background: @sidebar-background-1;
        border-right: @sidebar-border-right-1;

        .book-search {
            background: @sidebar-search-background-1;

            input, input:focus {
                border: 1px solid @sidebar-search-input-border-color-1;
            }
        }

        ul.summary {
            li {
                &.divider {
                    background: @sidebar-divider-color-1;
                    box-shadow: none;
                }

                i.fa-check {
                    color: @sidebar-icon-color-1;
                }

                &.done > a {
                        color: @sidebar-link-completed-1;
                }

                a, span {
                    color: @sidebar-link-color-1;
                    background: @sidebar-link-background-1;
                    font-weight: @sidebar-link-weight-1;
                }

                &.active > a, a:hover {
                    color: @sidebar-link-hover-color-1;
                    background: @sidebar-link-hover-background-1;
                    font-weight: @sidebar-link-hover-weight-1;
                }
            }
        }
    }
}

/*
 * Theme 2
 */
.book.color-theme-2{
    .book-summary {
        color: @sidebar-color-2;
        background: @sidebar-background-2;
        border-right: @sidebar-border-right-2;

        .book-search {
            background: @sidebar-search-background-2;

            input, input:focus {
                border: 1px solid @sidebar-search-input-border-color-2;
            }
        }

        ul.summary {
            li {
                &.divider {
                    background: @sidebar-divider-color-2;
                    box-shadow: none;
                }

                i.fa-check {
                    color: @sidebar-icon-color-2;
                }

                &.done > a {
                        color: @sidebar-link-completed-2;
                }

                a, span {
                    color: @sidebar-link-color-2;
                    background: @sidebar-link-background-2;
                    font-weight: @sidebar-link-weight-2;
                }

                &.active > a, a:hover {
                    color: @sidebar-link-hover-color-2;
                    background: @sidebar-link-hover-background-2;
                    font-weight: @sidebar-link-hover-weight-2;
                }
            }
        }
    }
}
